MONGO_URI='mongodb+srv://dmjee1331:vZr28HP1TUBzBMF6@cluster0.uwblykr.mongodb.net'
PORT=8001
SESSION_SECRET=asdfghjkllkjhgfdsa
GOOGLE_CLIENT_ID='960053390046-el1oec6sautc68eoj61ajd10ukcnn64c.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CLIENT_URL="https://resoluxe.netlify.app"